.slider-height {
    height: 900px;
    @media #{$lg}{
        height: 700px;
    }
    @media #{$md}{
        height: 650px;
    }
    @media #{$sm}{
        height: 600px;
    }
    @media #{$xs}{
        height: 500px;
    }
}


.slider-height2{
    height: 450px;
    background-size: cover;
    @media #{$md}{
        height: 350px;
    }
    @media #{$sm}{
        height: 260px;
    }
    @media #{$xs}{
        height: 260px;
    }
}
.slider-area2{
    background-image: url(../img/hero/hero2.png);
    background-repeat:no-repeat ;
    background-size: cover;
}

.slider-area{
    margin-top: -1px;
    background-image: url(../img/hero/h1_hero.png);
    background-repeat:no-repeat ;
    background-position: center center;
    background-size: cover;
    .hero__caption{
        overflow: hidden;
        @media #{$sm}{
           padding-bottom: 100px;
        }
        span{
            font-size: 18px;
            font-family: $font_3;
            font-weight: 600;
            margin-bottom: 35px;
            text-transform: uppercase;
            color:#fff;
            display: inline-block;
            position: relative;
            padding-left: 100px;
            letter-spacing: 0.05em;
            @media #{$xs}{
                font-size: 13px;
            }
            @media #{$xs}{
                padding-left: 66px;
            }
            &::before{
                position: absolute;
                content: "";
                width: 70px;
                height: 2px;
                background: #fff;
                top: 0;
                left:0px;
                top: 50%;
                transform: translateY(-50%);
                @media #{$xs}{
                    width: 48px;
                }
            }
        }
        h1{
            font-size: 75px;
            font-weight: 800;
            margin-bottom: 14px;
            color: #fff;
            line-height: 1.2;
            margin-bottom: 57px;
            @media #{$lg}{
                font-size: 70px;
                line-height: 1.2;
            }
            @media #{$md}{
                font-size: 50px;
                line-height: 1.2;
            }
            @media #{$sm}{
                font-size: 35px;
                line-height: 1.2;
            }
            @media #{$xs}{
                font-size:29px;
                line-height: 1.2;
            }
        }
        p{
            font-size: 18px;
            color: #fff;
            font-family: $font_2;
            margin-bottom: 50px;
        }
        // slider-btn
        .slider-btns{
            display: flex;
            a.video-btn{
                background: none;
                width: 60px;
                height: 60px;
                display: inline-block;
                text-align: center;
                line-height: 60px;
                border-radius: 50%;
                position: relative;
                margin-left: 29px;
                border: 1px solid #ffdb6f;
                i{
                    color: #ffdb6f;
                }
            }
            .video-cap{
                display: inline-block;
                line-height: 1.5;
                margin: 0;
                margin-left: 15px;
                // position: relative;
                // bottom: -15px;
            }
        }
    }
}

// Hero Overly
.hero-overly {
    position: relative;
    z-index: 1;
    &::before {
        position: absolute;
        content: "";
        background-color: rgba(1, 10, 28,  0.3);
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background-repeat: no-repeat;
    }
}

//  Transparent Header
.header-transparent {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 9;
}

// Another Hero Page
.slider-area2{
    .hero-cap{
        & h2{
            color: #fff;
            font-size: 50px;
            font-weight: 700;
            text-transform: capitalize;
            line-height: 1;
            @media #{$sm}{
                font-size: 50px;
              }
            @media #{$xs}{
                font-size: 35px;
              }
        }
        .breadcrumb {
            background: none;
            padding: 0;
            margin: 0;

            a {
                color: #dcdcdc;
                font-size: 18px;
                text-transform: capitalize;
            }
        }
        .breadcrumb-item + .breadcrumb-item::before {
            color: #dcdcdc;
        }
    }

}



// Counter
.counter-section {
    padding-top: 100px;
    position: absolute;
    right: 150px;
    bottom: 100px;
    @media #{$lg}{
        right: 80px;
        bottom: 80px;
    }
    @media #{$md}{
        right: 30px;
        bottom: 30px;
    }
    @media #{$sm}{
        right: 30px;
        bottom: 30px;
    }
    @media #{$xs}{
        right: 30px;
        bottom: 30px;
    }
    .cd-timer {
        .cd-item {
            // display: inline-block;
            // text-align: center;
            margin-right: 16px;
            padding-right: 15px;
            height: 60px;
            width: 70px;
            // padding-top: 32px;
            position: relative;
            display: inline-block;
            text-align: center;
            &:after {
                position: absolute;
                right: -10px;
                top: 6px;
                width: 10px;
                height: 10px;
                content: "";
                border-radius: 50%;
                background: #ffdb6f;
            }
            &::before{
                position: absolute;
                right: -10px;
                bottom: 25px;
                width: 10px;
                height: 10px;
                content: "";
                border-radius: 50%;
                background: #ffdb6f;
            }
            &:last-child{
                &::before{
                    position: unset;
                }
                &:after {
                    position: unset;
                }
            }
            span {
                font-size: 60px;
                color: #ffdb6f;
                font-weight: 400;
                line-height: 30px;
                font-family: $font_3;
                margin-bottom: 28px;
                display: inline-block;
            }
            p {
                font-size: 16px;
                color: #ffdb6f;
                margin-bottom: 0;
                line-height: 30px;
                font-family: $font_3;
                text-transform: uppercase;
            }
        }
        .cd-item:first-child {
            margin-left: 0;
        }
        
        
    }
    
    .counter-text {
        span {
            font-size: 16px;
            color: #ffffff;
        }
        h3 {
            color: #ffffff;
            font-weight: 700;
            line-height: 38px;
            margin-top: 10px;
        }
    }
}
