.team-area{
    @media #{$lg}{
        padding-top: 150px;
        padding-bottom: 150px;
    }
    @media #{$md}{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    @media #{$sm}{
        padding-top: 70px;
        padding-bottom: 70px;
    }
    @media #{$xs}{
        padding-top: 70px;
        padding-bottom: 0px;
    }
    .single-team{
        .team-img {
            overflow: hidden;
            position: relative;
            img {
                width: 100%;
                transform: scale(1);
                transition: all 0.6s ease-out 0s;
            }
        }
        .team-caption {
            padding: 15px 0px;
            text-align: center;
            h3 {
                margin-bottom: 3px;
                a{
                    color: #fff;
                    font-weight: 500;
                    font-size: 20px;
                    text-transform: uppercase;
                    @media #{$md}{
                        font-size: 18px;
                    }
                    &:hover{
                        color: #fff;
                    }
                }
            }
            p{
                color:#fff;
            }

        }
        .team-caption2{ 
            h3 {
                a{
                    color: #331391;
                    &:hover{
                        color:#331391 ;
                    }
                }
            }
            p{
                color:#331391;
            }

        }
        // Hover
       &:hover .team-img {
        img {
            transform: scale(1.06);
        }

        // Effect
        .team-social{
            a{
                transform: translateY(0px);
                opacity: 1;
                visibility: visible;

            }
        }
       }
    }
}

.team-social{
    position: absolute;
    bottom: 22px;
    left: 0;
    right: 0;
    text-align: center;
    li{
        display: inline-block;
        a {
            color: #8ba4b1;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            font-size: 14px;
            line-height: 40px;
            text-align: center;
            margin-left: 8px;
            display: inline-block;
            background: #fff;
            @include transform(.4s);
            i {
                display: inline-block;
            }

            // Effect
            transform: translateY(60px);
            opacity: 0;
            visibility: hidden;

        }
        &:nth-child(1) a{
            transition-delay: 0.0s;
        }
        &:nth-child(2) a{
            transition-delay: 0.1s;
        }
        &:nth-child(3) a{
            transition-delay: 0.3s;
        }
    }
}
